{
  "name": "ngautos",
  "version": "1.0.0",
  "description": "Website for NG Autos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "db",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "eslint": "^3.13.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-postcss": "^0.8.0"
  },
  "dependencies": {
    "cssnano": "^3.10.0"
  }
}
